{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 933, y: 61, z: 2860, time: 1750295455654L, xRot: 16.350683f, yRot: -64.06244f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1157, y: 64, z: 1627, time: 1750212962972L }
		{ dim: "minecraft:overworld", x: -1100, y: 67, z: 1697, time: 1750271070896L }
		{ dim: "minecraft:overworld", x: 953, y: -411, z: 2867, time: 1750271408702L }
		{ dim: "minecraft:overworld", x: 889, y: 65, z: 2832, time: 1750272330176L }
	]
	homes: { }
	kit_use_times: { }
}
