{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1918, y: 64, z: 2845, time: 1750295616377L, xRot: 0.0f, yRot: -180.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 798, y: 70, z: 2787, time: 1750267964972L }
		{ dim: "minecraft:overworld", x: -1021, y: 68, z: 1717, time: 1750268687522L }
		{ dim: "minecraft:overworld", x: 1067, y: 30, z: 2722, time: 1750276008314L }
		{ dim: "minecraft:overworld", x: 1962, y: 64, z: 2761, time: 1750295756377L }
	]
	homes: { }
	kit_use_times: { }
}
