---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Shall we play a game?

Time: 2025-06-18 00:39:12
Description: Exception generating new chunk

java.lang.IllegalStateException: Feature order cycle found, involved sources: [Reference{ResourceKey[minecraft:worldgen/biome / mcb:desolate_forest]=net.minecraft.world.level.biome.Biome@8e6e206}, Reference{ResourceKey[minecraft:worldgen/biome / atmospheric:sparse_rainforest_basin]=net.minecraft.world.level.biome.Biome@493c41fb}]
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at com.teamabnormals.blueprint.common.world.modification.ModdedBiomeSlicesManager.lambda$onServerAboutToStart$3(ModdedBiomeSlicesManager.java:78) ~[blueprint-1.20.1-7.1.3.jar%23429!/:7.1.3] {re:mixin,re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.1-jre.jar%2374!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:288) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin from mod bettermineshafts,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin from mod betterwitchhuts,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin from mod citadel,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin from mod betterstrongholds,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin from mod structure_gel,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomeswevegone-common.mixins.json:ChunkStatusMixin from mod biomeswevegone,pl:mixin:APP:alexscaves.mixins.json:ChunkStatusMixin from mod alexscaves,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomeswevegone-common.mixins.json:ChunkStatusMixin from mod biomeswevegone,pl:mixin:APP:alexscaves.mixins.json:ChunkStatusMixin from mod alexscaves,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Blueprint (blueprint), Version: 7.1.3
		Issue tracker URL: https://github.com/team-abnormals/blueprint/issues
		at TRANSFORMER/blueprint@7.1.3/com.teamabnormals.blueprint.common.world.modification.ModdedBiomeSlicesManager.lambda$onServerAboutToStart$3(ModdedBiomeSlicesManager.java:78)
Stacktrace:
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at com.teamabnormals.blueprint.common.world.modification.ModdedBiomeSlicesManager.lambda$onServerAboutToStart$3(ModdedBiomeSlicesManager.java:78) ~[blueprint-1.20.1-7.1.3.jar%23429!/:7.1.3] {re:mixin,re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.1-jre.jar%2374!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:288) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin from mod bettermineshafts,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin from mod betterwitchhuts,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin from mod citadel,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin from mod betterstrongholds,pl:mixin:APP:structure_gel.mixins.json:ChunkGeneratorMixin from mod structure_gel,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_279978_(ChunkStatus.java:108) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomeswevegone-common.mixins.json:ChunkStatusMixin from mod biomeswevegone,pl:mixin:APP:alexscaves.mixins.json:ChunkStatusMixin from mod alexscaves,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus$SimpleGenerationTask.m_214024_(ChunkStatus.java:309) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomeswevegone-common.mixins.json:ChunkStatusMixin from mod biomeswevegone,pl:mixin:APP:alexscaves.mixins.json:ChunkStatusMixin from mod alexscaves,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
-- Chunk to be generated --
Details:
	Location: 47,193
	Position hash: 828928688175
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@30d6132c
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:643) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMap.java:634) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:classloading,pl:connector_pre_launch:A}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['DJBaka'/2095, l='ServerLevel[HetzersCraft]', x=939.70, y=34.00, z=2920.30], ServerPlayer['Sakatarina'/2860, l='ServerLevel[HetzersCraft]', x=921.83, y=64.00, z=2852.54]]
	Chunk stats: 4455
	Level dimension: minecraft:overworld
	Level spawn location: World: (203,77,-69), Section: (at 11,13,11 in 12,4,-5; chunk contains blocks 192,-64,-80 to 207,319,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 27340548 game time, 7328049 day time
	Level name: HetzersCraft
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 40157 (now: false), thunder time: 58546 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:896) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin from mod saturn,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-forge.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:chunkpregen.mixins.json:common.server.MinecraftServerMixin from mod chunkpregen,pl:mixin:APP:chunkpregen.mixins.json:common.server.ServerSeedMixin from mod chunkpregen,pl:mixin:APP:majruszlibrary-common.mixins.json:MixinMinecraftServer from mod majruszlibrary,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin from mod citadel,pl:mixin:APP:connectormod.mixins.json:registries.MinecraftServerMixin from mod connectormod,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:blueprint.mixins.json:MinecraftServerMixin from mod blueprint,pl:mixin:APP:ru.mixin.json:MinecraftServerMixin from mod regions_unexplored,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:chunkpregen.mixins.json:common.server.DedicatedServerMixin from mod chunkpregen,pl:mixin:APP:majruszlibrary-common.mixins.json:MixinDedicatedServer from mod majruszlibrary,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin from mod blueprint,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin from mod tombstone,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin from mod saturn,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-forge.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:chunkpregen.mixins.json:common.server.MinecraftServerMixin from mod chunkpregen,pl:mixin:APP:chunkpregen.mixins.json:common.server.ServerSeedMixin from mod chunkpregen,pl:mixin:APP:majruszlibrary-common.mixins.json:MixinMinecraftServer from mod majruszlibrary,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin from mod citadel,pl:mixin:APP:connectormod.mixins.json:registries.MinecraftServerMixin from mod connectormod,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:blueprint.mixins.json:MinecraftServerMixin from mod blueprint,pl:mixin:APP:ru.mixin.json:MinecraftServerMixin from mod regions_unexplored,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin from mod saturn,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-forge.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:chunkpregen.mixins.json:common.server.MinecraftServerMixin from mod chunkpregen,pl:mixin:APP:chunkpregen.mixins.json:common.server.ServerSeedMixin from mod chunkpregen,pl:mixin:APP:majruszlibrary-common.mixins.json:MixinMinecraftServer from mod majruszlibrary,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin from mod citadel,pl:mixin:APP:connectormod.mixins.json:registries.MinecraftServerMixin from mod connectormod,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:blueprint.mixins.json:MinecraftServerMixin from mod blueprint,pl:mixin:APP:ru.mixin.json:MinecraftServerMixin from mod regions_unexplored,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23687!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin from mod saturn,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-forge.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:chunkpregen.mixins.json:common.server.MinecraftServerMixin from mod chunkpregen,pl:mixin:APP:chunkpregen.mixins.json:common.server.ServerSeedMixin from mod chunkpregen,pl:mixin:APP:majruszlibrary-common.mixins.json:MixinMinecraftServer from mod majruszlibrary,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer from mod crafttweaker,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin from mod citadel,pl:mixin:APP:connectormod.mixins.json:registries.MinecraftServerMixin from mod connectormod,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:blueprint.mixins.json:MinecraftServerMixin from mod blueprint,pl:mixin:APP:ru.mixin.json:MinecraftServerMixin from mod regions_unexplored,pl:mixin:A,pl:connector_pre_launch:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (aarch64) version 6.1.0-37-arm64
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2963467376 bytes (2826 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 10
	Processor Vendor: aarch64
	Processor Name: 
	Identifier: aarch64 Family 8 Model 0xd0c Stepping r0x3p1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 10
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7985.94
	Virtual memory used (MB): 10545.35
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 20 total; -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -Xmx8192M -Xms8192M
	Server Running: true
	Player Count: 2 / 4; [ServerPlayer['DJBaka'/2095, l='ServerLevel[HetzersCraft]', x=939.70, y=34.00, z=2920.30], ServerPlayer['Sakatarina'/2860, l='ServerLevel[HetzersCraft]', x=921.83, y=64.00, z=2852.54]]
	Data Packs: vanilla, mod:tetra (incompatible), mod:betterdungeons, mod:unusualfishmod (incompatible), mod:kuma_api, mod:taxva, mod:betterwitchhuts, mod:playeranimator (incompatible), mod:palladiumcore (incompatible), mod:naturalist (incompatible), mod:haybalelib (incompatible), mod:connectivity (incompatible), mod:stalwart_dungeons, mod:strawgolem (incompatible), mod:geckolib, mod:neat, mod:citadel (incompatible), mod:yungsapi, mod:mixinextras (incompatible), mod:handtohand, mod:balm, mod:vminus, mod:twilightforest, mod:konkrete (incompatible), mod:growthcraft (incompatible), mod:embeddium, mod:athena, mod:structure_gel, mod:item_scrapper, mod:wolfswordmod, mod:chipped (incompatible), mod:alexscavesenlightenedcompat, mod:unusualend, mod:botania, mod:spark (incompatible), mod:curios, mod:patchouli (incompatible), mod:betterstrongholds, mod:resourcefullib (incompatible), mod:deeperdarker, mod:architectury (incompatible), mod:findme (incompatible), mod:aiimprovements, mod:cupboard (incompatible), mod:flib, mod:betterendisland, mod:celestisynth, mod:framework, mod:exoticbirds, mod:bettermineshafts, mod:dynamictrees (incompatible), mod:humancompanions (incompatible), mod:trashslot, mod:amendments (incompatible), mod:nourished_nether, mod:jei, mod:enlightened_end, mod:waystones, mod:clumps (incompatible), mod:journeymap (incompatible), mod:yungscavebiomes, mod:dungeoncrawl, mod:glitchcore (incompatible), mod:adorabuild_structures (incompatible), mod:midnightlib (incompatible), mod:mcjtylib, mod:rftoolsbase, mod:xnet, mod:creature_compendium (incompatible), mod:iceandfire, mod:terralith, mod:blueprint, mod:environmental (incompatible), mod:crafttweaker (incompatible), mod:forge, mod:waddles, mod:bloodmagic (incompatible), mod:music_stage_mod, mod:taxup, mod:rustic_engineer, mod:blades_of_the_fallen, mod:taxov, mod:bloom_boom, mod:nebulus_knight_castle, mod:cofh_core, mod:endergetic (incompatible), mod:taxav, mod:thesubmarinemod, mod:smoothchunk (incompatible), mod:alexscaves, mod:terrablender, mod:biomesoplenty, mod:dtbop (incompatible), mod:moonlight (incompatible), mod:mousetweaks, mod:regions_unexplored (incompatible), mod:taxcp, mod:mixinsquared (incompatible), mod:jade (incompatible), mod:taxtc, mod:unusualprehistory, mod:ohthetreesyoullgrow, mod:vc_gliders (incompatible), mod:corgilib, mod:biomeswevegone, mod:archers_paradox, mod:atmospheric (incompatible), mod:ribbits (incompatible), mod:mutil, mod:ecologics, mod:dtecologics (incompatible), mod:rediscovered, mod:autumnity (incompatible), mod:zeta (incompatible), mod:supplementaries, mod:inventoryhud (incompatible), mod:scaffoldingpower (incompatible), mod:dtautumnity (incompatible), mod:mvs (incompatible), mod:appleskin (incompatible), mod:ferritecore (incompatible), mod:taxdv, mod:skyarena, mod:justzoom (incompatible), mod:placeable_food, mod:chest_with_legs, mod:wan_ancient_beasts (incompatible), mod:journeymapteams (incompatible), mod:dtru (incompatible), Supplementaries Generated Pack, mod:crystalcraft_unlimited_java, mod:sophisticatedcore (incompatible), mod:modernfix (incompatible), mod:alexsmobs (incompatible), mod:sophisticatedbackpacks (incompatible), mod:relics, mod:ramcompat, mod:cloth_config (incompatible), mod:farmersdelight, mod:tombstone, mod:spartanweaponry, mod:timecontrol, mod:raccompat, mod:octolib, mod:storagenetwork, mod:simplyswords (incompatible), mod:simplymore, mod:alexsdelight, mod:dynmap, mod:fabric_rendering_fluids_v1, mod:fabric_models_v0, mod:fabric_convention_tags_v1, mod:fabric_command_api_v1, mod:fabric_block_view_api_v2, mod:fabric_command_api_v2, mod:fabric_screen_api_v1, mod:fabric_game_rule_api_v1, mod:fabric_entity_events_v1, mod:fabric_rendering_data_attachment_v1, mod:fabric_client_tags_api_v1, mod:fabric_dimensions_v1, mod:fabric_model_loading_api_v1, mod:fabric_screen_handler_api_v1, mod:fabric_rendering_v1, mod:fabric_renderer_indigo, mod:fabric_particles_v1, mod:fabric_api_base, mod:fabric_block_api_v1, mod:fabric_resource_conditions_api_v1, mod:fabric_item_group_api_v1, mod:fabric_registry_sync_v0, mod:fabric_recipe_api_v1, mod:fabric_object_builder_api_v1, mod:fabric_sound_api_v1, mod:fabric_message_api_v1, mod:fabric_renderer_api_v1, mod:fabric_item_api_v1, mod:fabric_data_attachment_api_v1, mod:fabric_api, mod:fabric_content_registries_v0, mod:fabric_api_lookup_api_v1, mod:immersivelanterns, mod:fabric_loot_api_v2, mod:fabric_networking_api_v1, mod:fabric_lifecycle_events_v1, mod:fabric_key_binding_api_v1, mod:fabric_transfer_api_v1, mod:fabric_resource_loader_v0, mod:fabric_mining_level_api_v1, mod:txnilib, mod:fabric_transitive_access_wideners_v1, mod:fabric_blockrenderlayer_v1, mod:fabric_biome_api_v1, mod:fabric_data_generation_api_v1, mod:fabric_events_interaction_v0, fabric, mod:accessories, mod:sodiumoptionsapi, mod:sodiumdynamiclights, mod:saturn (incompatible), mod:ftbessentials (incompatible), mod:chunkpregen (incompatible), mod:betterburning (incompatible), mod:sfl, mod:majruszlibrary (incompatible), mod:clienttweaks, mod:lootintegration_townsandtowers (incompatible), mod:fastboot (incompatible), mod:bettercombat (incompatible), mod:easier_sleeping, mod:alltheleaks, mod:fastfurnace (incompatible), mod:oceansdelight (incompatible), mod:friendlyfire (incompatible), mod:cristellib (incompatible), mod:carbonconfig (incompatible), mod:blue_skies (incompatible), mod:placebo (incompatible), mod:lootintegrations (incompatible), mod:bookshelf, mod:i_wanna_travel, mod:chunky (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:t_and_t (incompatible), mod:majruszsaccessories (incompatible), mod:fastsuite (incompatible), mod:roughlyenoughitems_servercomponent (incompatible), mod:artifacts, mod:ftbchunks (incompatible), mod:toofast (incompatible), mod:enchdesc (incompatible), mod:fastbench (incompatible), mod:noseenotick (incompatible), mod:majruszsenchantments (incompatible), mod:expandability (incompatible), T&T Waystone Patch Pack (incompatible), mod:mcwwindows, mod:mcwstairs, mod:mcwtrpdoors, mod:cumulus_menus, mod:naturesaura (incompatible), mod:butchersdelight, mod:mcwroofs, mod:mcwfurnitures, mod:nitrogen_internals, mod:l2library (incompatible), mod:dynamictreesplus (incompatible), mod:mcwlights, mod:mowziesmobs, mod:magical_relics, mod:luminousworld, mod:mcwpaths, mod:aquaculturedelight, mod:luminous_monsters, mod:spartanaether, mod:aquaculture, mod:fruitsdelight (incompatible), mod:hexerei (incompatible), mod:dthexerei (incompatible), mod:ars_nouveau (incompatible), mod:aether, mod:vegandelight, mod:aether_villages, mod:storagedelight, mod:mcwdoors, mod:magicaljewelry (incompatible), mod:pretension, mod:dttwilightforest (incompatible), mod:undergardendelight, mod:mcwbridges, mod:chefsdelight (incompatible), mod:rusticdelight (incompatible), mod:culturaldelights, mod:ends_delight, mod:dtaether (incompatible), mod:endersdelight, mod:simplecorelib, mod:mcwfences, mod:spartanundergarden, mod:lionfishapi (incompatible), mod:spartantoolkit, mod:mcwbiomesoplenty, mod:addonslib, mod:cataclysm (incompatible), mod:ec_lec_plugin (incompatible), mod:expanded_combat (incompatible), mod:spartanfire, mod:connectormod, mod:spartanskies, mod:twilightdelight (incompatible), mod:dtnaturesaura, mod:undergarden, mod:spartanfireextras, mod:quarkdelight, mod:luminous_nether, mod:pamhc2trees (incompatible), mod:luminous_beasts, mod:mcb, mod:dtbwg (incompatible), mod:mcwpaintings, mod:dtarsnouveau (incompatible), mod:mahoutsukai, mod:dtterralith (incompatible), mod:dtphc2, mod:spartantwilight, mod:mysterious_mountain_lib (incompatible), mod:corn_delight (incompatible), mod:l2harvester (incompatible), mod:displaydelight, mod:forbidden_arcanus (incompatible), mod:dtforbiddenarcanus, mod:nethersdelight, mod:dtalexsmobs (incompatible), mod:spartanshields, mod:mes (incompatible), mod:bucketlib, mod:simpleores, mod:nullscape, mod:ars_elemental (incompatible), mod:miners_delight (incompatible), mod:mynethersdelight, mod:delightful, mod:spartansimpleores, mod:mahou_tsukai_combat, mod:valhelsia_core (incompatible), builtin/aether_accessories, builtin/replace_tree_features_fix (incompatible), builtin/skylands_winter_fix (incompatible), mod:item_scrapper_armorandtools, mod:luminoustag
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.3.jar                 |FTB Essentials                |ftbessentials                 |2001.2.3            |DONE      |Manifest: NOSIGNATURE
		Rebalanced Crystalcraft Unlimited 1.20.1.jar      |Crystalcraft Unlimited Java Ed|crystalcraft_unlimited_java   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |DONE      |Manifest: NOSIGNATURE
		Haybale-forge-1.20.1-1.0.2.jar                    |Tenzin's Lib                  |haybalelib                    |1.0.2               |DONE      |Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.20.1forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.20.1-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		Strawgolem-forge-1.20.1-3.1.1.jar                 |Strawgolem                    |strawgolem                    |3.1.1               |DONE      |Manifest: NOSIGNATURE
		Neat-1.20.1-41-FORGE.jar                          |Neat                          |neat                          |1.20.1-41-FORGE     |DONE      |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.23.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.23.1+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |DONE      |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |DONE      |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |DONE      |Manifest: NOSIGNATURE
		mcw-stairs-1.0.1-1.20.1forge.jar                  |Macaw's Stairs and Balconies  |mcwstairs                     |1.0.1               |DONE      |Manifest: NOSIGNATURE
		handtohand-1.0.2-1.20.jar                         |handtohand                    |handtohand                    |1.0.2               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.31-all.jar                  |Balm                          |balm                          |7.3.31              |DONE      |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		vminus-forge-1.20.1-3.2.7.jar                     |VMinus                        |vminus                        |3.2.7               |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-3.1.31.jar                   |Supplementaries               |supplementaries               |1.20-3.1.31         |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |DONE      |Manifest: NOSIGNATURE
		wolfswordmod-1.0.0.jar                            |Wolf Sword Mod                |wolfswordmod                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |DONE      |Manifest: NOSIGNATURE
		unusualend-2.3.0-forge-1.20.1.jar                 |Unusual End                   |unusualend                    |2.3.0               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |DONE      |Manifest: NOSIGNATURE
		Botania-1.20.1-448-FORGE.jar                      |Botania                       |botania                       |1.20.1-448-FORGE    |DONE      |Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |DONE      |Manifest: NOSIGNATURE
		accessories_cclayer-7.4.0-beta.18+1.20.1.jar      |curios                        |curios                        |7.4.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.9.7.jar                        |Corail Tombstone              |tombstone                     |8.9.7               |DONE      |Manifest: NOSIGNATURE
		Chunk-Pregenerator-1.20-4.4.4.jar                 |Chunk Pregenerator            |chunkpregen                   |1.20-4.4.4          |DONE      |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |DONE      |Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.46+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta46+1.20.1 |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|DONE      |Manifest: NOSIGNATURE
		NaturesAura-39.4.jar                              |NaturesAura                   |naturesaura                   |39.4                |DONE      |Manifest: NOSIGNATURE
		Butchersdelight beta 1.20.1 2.1.0.jar             |ButchersDelight               |butchersdelight               |1.20.12.1.0         |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.3.2-mc1.20.1forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.2               |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |DONE      |Manifest: NOSIGNATURE
		flib-1.20.1-0.0.15.jar                            |flib                          |flib                          |0.0.15              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |DONE      |Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|DONE      |Manifest: NOSIGNATURE
		celestisynth-1.20.1-1.3.1.jar                     |Celestisynth                  |celestisynth                  |1.20.1-1.3.1        |DONE      |Manifest: NOSIGNATURE
		BetterBurning-Forge-1.20.1-9.0.2.jar              |BetterBurning                 |betterburning                 |9.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		l2library-2.4.16-slim.jar                         |L2 Library                    |l2library                     |2.4.16              |DONE      |Manifest: NOSIGNATURE
		ServerFriendlyLooting-1.20.1-2.0.1.jar            |Server Friendly Looting       |sfl                           |2.0.1               |DONE      |Manifest: NOSIGNATURE
		exoticbirds-1.20.1-1.0.0.jar                      |Exotic Birds                  |exoticbirds                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.20.1-1.4.5.jar                     |Dynamic Trees                 |dynamictrees                  |1.20.1-1.4.5        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesPlus-1.20.1-1.2.1.jar                 |Dynamic Trees Plus            |dynamictreesplus              |1.20.1-1.2.1        |DONE      |Manifest: NOSIGNATURE
		majrusz-library-forge-1.20.1-7.0.8.jar            |Majrusz Library               |majruszlibrary                |7.0.8               |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.1.2-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.2               |DONE      |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |DONE      |Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |DONE      |Manifest: NOSIGNATURE
		timecontrol-1.20.1-1.6.0.jar                      |TimeControl                   |timecontrol                   |1.6.0               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.20.1-11.1.3.jar              |Client Tweaks                 |clienttweaks                  |11.1.3              |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.7.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.3               |DONE      |Manifest: NOSIGNATURE
		lootintegration_townsandtowers-1.2.jar            |lootintegration_townsandtowers|lootintegration_townsandtowers|1                   |DONE      |Manifest: NOSIGNATURE
		humancompanions-1.20.1-1.7.6.jar                  |Human Companions              |humancompanions               |1.20.1-1.7.6        |DONE      |Manifest: NOSIGNATURE
		fastboot-1.20.x-1.2.jar                           |FastBoot                      |fastboot                      |1.2                 |DONE      |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |DONE      |Manifest: NOSIGNATURE
		Magical-Relics-1.20.1-3.6.1.jar                   |Magical Relics                |magical_relics                |1.20.1-3.6.1        |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |DONE      |Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |DONE      |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		adorabuild-structures-2.8.0-forge-1.20.1.jar      |AdoraBuild: Structures        |adorabuild_structures         |2.8.0               |DONE      |Manifest: NOSIGNATURE
		midnightlib-1.4.2-forge.jar                       |MidnightLib                   |midnightlib                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		creature_compendium-1.3.2.jar                     |Creature Compendium           |creature_compendium           |1.3.1               |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.57.jar             |CraftTweaker                  |crafttweaker                  |14.0.57             |DONE      |Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Luminous V1.5.2 - Forge 1.20.1.jar                |Luminous                      |luminousworld                 |1.5.2               |DONE      |Manifest: NOSIGNATURE
		mcw-paths-1.1.0forge-mc1.20.1.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		S_E_F_Mod_v.4.5_1.20.1_FURNITURES.jar             |§2§l§oMusic Stage Mod         |music_stage_mod               |4.5                 |DONE      |Manifest: NOSIGNATURE
		aquaculturedelight-1.1.1-forge-1.20.1.jar         |Aquaculture Delight           |aquaculturedelight            |1.1.1               |DONE      |Manifest: NOSIGNATURE
		rustic_engineer-1.1.3-forge-1.20.1.jar            |Rustic Engineer               |rustic_engineer               |1.1.3               |DONE      |Manifest: NOSIGNATURE
		TaxOceanVillager+M.1.20.1+ForM.4.0.1.jar          |Tax' Ocean Villager           |taxov                         |4.0.1               |DONE      |Manifest: NOSIGNATURE
		nebulus_knight_castle-1.0.8-forge-1.20.1.jar      |Nebulus_Knight_Castle         |nebulus_knight_castle         |1.0.6               |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		thesubmarinemod-1.0.0-forge-1.20.1.jar            |The Submarine Mod             |thesubmarinemod               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		smoothchunk-1.20.1-4.1.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-4.1          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.8.6+1.20.1.jar               |Better Combat                 |bettercombat                  |1.8.6+1.20.1        |DONE      |Manifest: NOSIGNATURE
		EasierSleeping-1.20.1-2.1.3.jar                   |Easier Sleeping               |easier_sleeping               |2.1.3               |DONE      |Manifest: NOSIGNATURE
		unusualprehistory-1.5.0.3.jar                     |Unusual Prehistory            |unusualprehistory             |1.5.0.3             |DONE      |Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.13.jar   |Oh The Trees You'll Grow      |ohthetreesyoullgrow           |1.3.13              |DONE      |Manifest: NOSIGNATURE
		alltheleaks-0.1.4-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.4-beta+1.20.1-fo|DONE      |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |DONE      |Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.4.jar                 |CorgiLib                      |corgilib                      |4.0.3.4             |DONE      |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9e342fc177|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9e342fc177    |DONE      |Manifest: NOSIGNATURE
		Luminous Monsters V1.2.7- Forge 1.20.1.jar        |Luminous Monsters             |luminous_monsters             |1.2.7               |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.20.1-2.2.0.jar                  |Ecologics                     |ecologics                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |DONE      |Manifest: NOSIGNATURE
		Zeta-1.0-30.jar                                   |Zeta                          |zeta                          |1.0-30              |DONE      |Manifest: NOSIGNATURE
		spartanaether-1.20.1-1.1.1.jar                    |Spartan Weaponry: Aether      |spartanaether                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |DONE      |Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |DONE      |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |DONE      |Manifest: NOSIGNATURE
		SkyArena-1.2.8.jar                                |Sky Arena                     |skyarena                      |1.2.8               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.20.1-2.5.5.jar                      |Aquaculture 2                 |aquaculture                   |2.5.5               |DONE      |Manifest: NOSIGNATURE
		FriendlyFire-Forge-1.20.1-18.0.7.jar              |FriendlyFire                  |friendlyfire                  |18.0.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |DONE      |Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |DONE      |Manifest: NOSIGNATURE
		fruitsdelight-1.0.22.jar                          |Fruits Delight                |fruitsdelight                 |1.0.22              |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
		CarbonConfig-1.20-1.2.7.1.jar                     |Carbon Config Library         |carbonconfig                  |1.20-1.2.7.1        |DONE      |Manifest: NOSIGNATURE
		tetra-1.20.1-6.9.0.jar                            |tetra                         |tetra                         |6.9.0               |DONE      |Manifest: NOSIGNATURE
		hexerei-0.4.2.3.jar                               |Hexerei                       |hexerei                       |1.20.1-0.4.2.3      |DONE      |Manifest: NOSIGNATURE
		DynamicTreesHexerei-1.20.1-1.2.0.jar              |Dynamic Trees for Hexerei     |dthexerei                     |1.20.1-1.2.0        |DONE      |Manifest: NOSIGNATURE
		unusualfishmod-1.1.8.jar                          |Unusual Fish Mod              |unusualfishmod                |1.1.8               |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.20.1-1.3.31.jar                      |Blue Skies                    |blue_skies                    |1.3.31              |DONE      |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |DONE      |Manifest: NOSIGNATURE
		TaxVillageArchitect+M.1.20.1+ForM.1.1.1.jar       |Tax' Village Architect        |taxva                         |1.1.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.2.jar                   |GeckoLib 4                    |geckolib                      |4.7.2               |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.12.6-all.jar                 |Ars Nouveau                   |ars_nouveau                   |4.12.6              |DONE      |Manifest: NOSIGNATURE
		DynamicTreesEcologics-1.20.1-1.1.0.jar            |Dynamic Trees for Ecologics   |dtecologics                   |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		PalladiumCore-forge-1.20-2.0.0.0-forge.jar        |PalladiumCore                 |palladiumcore                 |1.20-2.0.0.0        |DONE      |Manifest: NOSIGNATURE
		gliders-forge-1.1.7.jar                           |Gliders                       |vc_gliders                    |1.1.7               |DONE      |Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |DONE      |Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|DONE      |Manifest: NOSIGNATURE
		naturalist-5.0pre2+forge-1.20.1.jar               |Naturalist                    |naturalist                    |5.0pre2             |DONE      |Manifest: NOSIGNATURE
		vegandelight-1.4.jar                              |Vegan Delight                 |vegandelight                  |1.4                 |DONE      |Manifest: NOSIGNATURE
		connectivity-1.20.1-7.1.jar                       |Connectivity Mod              |connectivity                  |1.20.1-7.1          |DONE      |Manifest: NOSIGNATURE
		TaxUnusualPaleontologist+M.1.20.1+ForM.1.0.0.jar  |TaxUnusualPaleontologist      |taxup                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.69.1005.jar          |Sophisticated Core            |sophisticatedcore             |1.2.69.1005         |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |DONE      |Manifest: NOSIGNATURE
		LuminousTag V1.1 - Forge 1.20.1.jar               |Luminous:Tag                  |luminoustag                   |1.1                 |DONE      |Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |DONE      |Manifest: NOSIGNATURE
		lootintegrations-1.20.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |1.20.1-4.7          |DONE      |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		AetherVillages-1.20.1-1.0.7-forge.jar             |Aether Villages               |aether_villages               |1.0.7               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		storagedelight-25.03.09-1.20-forge.jar            |Storage Delight               |storagedelight                |25.03.09-1.20-forge |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.23.19.1251.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.19.1251        |DONE      |Manifest: NOSIGNATURE
		i_wanna_travel-0.3-forge-1.20.1.jar               |I Wanna Travel                |i_wanna_travel                |0.3                 |DONE      |Manifest: NOSIGNATURE
		relics-1.20.1-0.8.0.9.jar                         |Relics                        |relics                        |0.8.0.9             |DONE      |Manifest: NOSIGNATURE
		Waddles-1.20.1-0.9.4.jar                          |Waddles                       |waddles                       |0.9.4               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.1forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |DONE      |Manifest: NOSIGNATURE
		magicaljewelry-1.20.1_1.6.0.jar                   |Magical Jewelry               |magicaljewelry                |1.20.1_1.6.0        |DONE      |Manifest: NOSIGNATURE
		pretension-1.0.5-forge-1.20.1.jar                 |Pretension                    |pretension                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ramcompat-1.20.1-0.1.4.jar                        |RAM-Compat                    |ramcompat                     |0.1.4               |DONE      |Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |DONE      |Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.12+1.20.1.jar              |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.12+1.20.|DONE      |Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTheTwilightForest-1.20.1-2.2.0-BETA2.j|Dynamic Trees for The Twilight|dttwilightforest              |1.20.1-2.2.0-BETA2  |DONE      |Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		growthcraft-1.20.1-9.2.1.jar                      |Growthcraft                   |growthcraft                   |9.2.1               |DONE      |Manifest: NOSIGNATURE
		blades_of_the_fallen-forge1.20.1_v1.4.1.jar       |Blades of the Fallen          |blades_of_the_fallen          |1.4.1               |DONE      |Manifest: NOSIGNATURE
		undergardendelight-1.1.2-forge-1.20.1.jar         |Undergarden Delight           |undergardendelight            |1.1.2               |DONE      |Manifest: NOSIGNATURE
		item_scrapper-1.2.5.jar                           |Item Scrapper                 |item_scrapper                 |1.2.5               |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.20.1-3.0.7.jar                    |Chipped                       |chipped                       |3.0.7               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.1.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.1.0               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.8        |DONE      |Manifest: NOSIGNATURE
		chefs-delight-1.0.3-forge-1.20.1.jar              |Chefs Delight                 |chefsdelight                  |1.0.3-forge-1.20.1  |DONE      |Manifest: NOSIGNATURE
		rusticdelight-forge-1.20.1-1.4.1.jar              |Rustic Delight                |rusticdelight                 |1.4.1               |DONE      |Manifest: NOSIGNATURE
		culturaldelights-0.16.5.jar                       |Cultural Delights             |culturaldelights              |0.16.5              |DONE      |Manifest: NOSIGNATURE
		ends_delight-1.20.1-2.4.jar                       |End's Delight                 |ends_delight                  |2.4                 |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAether-1.20.1-1.3.1.jar               |Dynamic Trees for The Aether  |dtaether                      |1.20.1-1.3.1        |DONE      |Manifest: NOSIGNATURE
		Compat_AlexsCaves-Enlightend.jar                  |Alex's Caves - Enlightened Com|alexscavesenlightenedcompat   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |DONE      |Manifest: NOSIGNATURE
		endersdelight-forge-1.20.1-1.1.3.jar              |Ender's Delight               |endersdelight                 |1.1.3               |DONE      |Manifest: NOSIGNATURE
		SimpleCoreLib-1.20.1-6.0.1.2.jar                  |SimpleCoreLib                 |simplecorelib                 |1.20.1-6.0.1.2      |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.2.0-1.20.1forge.jar                  |Macaw's Fences and Walls      |mcwfences                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		spartanundergarden-1.20.1-1.1.0.jar               |Spartan Weaponry: Undergarden |spartanundergarden            |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |DONE      |Manifest: NOSIGNATURE
		spartantoolkit-1.20.1-1.5.2.jar                   |Spartan Weaponry Addon Toolkit|spartantoolkit                |1.20.1-1.5.2        |DONE      |Manifest: NOSIGNATURE
		mcwbiomesoplenty-1.20.1-1.2.1.jar                 |Macaw's Biomes O' Plenty      |mcwbiomesoplenty              |1.20.1-1.2.1        |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.96.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.96           |DONE      |Manifest: NOSIGNATURE
		DynamicTreesBOP-1.20.1-3.3.2.jar                  |Dynamic Trees for Biomes o' Pl|dtbop                         |1.20.1-3.3.2        |DONE      |Manifest: NOSIGNATURE
		addonslib-1.20.1-1.4.jar                          |Addons Lib                    |addonslib                     |1.20.1-1.4          |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm 1.20.1-2.66.jar                |cataclysm                     |cataclysm                     |2.65                |DONE      |Manifest: NOSIGNATURE
		ec_lec_plugin-1.20.1-2.0.4-all.jar                |EC L_Ender's Cataclysm Plugin |ec_lec_plugin                 |2.0.4               |DONE      |Manifest: NOSIGNATURE
		expanded_combat-1.20.1-3.2.6-all.jar              |Expanded Combat               |expanded_combat               |3.2.6               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |DONE      |Manifest: NOSIGNATURE
		spartanfire-1.20.1-2.1.0.jar                      |Spartan Weaponry: Ice and Fire|spartanfire                   |2.1.0               |DONE      |Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		spartanskies-1.20.1-1.2.0.jar                     |Spartan Weaponry: Blue Skies  |spartanskies                  |1.20.1-1.2.0        |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |DONE      |Manifest: NOSIGNATURE
		twilightdelight-2.0.15.jar                        |Twilight's Flavor & Delight   |twilightdelight               |2.0.15              |DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.20.1-forge-3.1.3-all.jar        |Spartan Weaponry              |spartanweaponry               |3.1.3               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesNaturesAura-1.20.1-1.4.0.jar          |Dynamic Trees for Nature's Aur|dtnaturesaura                 |1.20.1-1.4.0        |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.3.3.jar               |Deeper and Darker             |deeperdarker                  |1.3.3               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |DONE      |Manifest: NOSIGNATURE
		findme-3.2.1-forge.jar                            |FindMe                        |findme                        |3.2.1               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		immersivelanterns-forge-1.0.6-1.20.1.jar          |Immersive Lanterns            |immersivelanterns             |1.0.6               |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.20.1-0.8.14.jar                 |The Undergarden               |undergarden                   |0.8.14              |DONE      |Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.15.jar                 |Framework                     |framework                     |0.7.15              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		spartanfireextras-1.1.jar                         |SpartanFire Extras            |spartanfireextras             |1.1                 |DONE      |Manifest: NOSIGNATURE
		quark_delight_1.0.0_forge_1.20.1.jar              |Quark Delight                 |quarkdelight                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Luminous Nether V1.2.7 - Forge 1.20.1.jar         |Luminous Nether               |luminous_nether               |1.2.7               |DONE      |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |DONE      |Manifest: NOSIGNATURE
		bloom_boom-1.0.6-forge-1.20.1.jar                 |Bloom Boom                    |bloom_boom                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |DONE      |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |DONE      |Manifest: NOSIGNATURE
		majruszs-accessories-forge-1.20.1-1.5.3.jar       |Majrusz's Accessories         |majruszsaccessories           |1.5.3               |DONE      |Manifest: NOSIGNATURE
		raccompat-1.20.1-0.1.3.jar                        |RAC-Compat                    |raccompat                     |0.1.3               |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.2.jar                   |TrashSlot                     |trashslot                     |15.1.2              |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.20-1.0.2.jar                        |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Luminous Beasts V1.2.51 - Forge 1.20.1.jar        |Luminous Beasts               |luminous_beasts               |1.2.51              |DONE      |Manifest: NOSIGNATURE
		amendments-1.20-1.2.19.jar                        |Amendments                    |amendments                    |1.20-1.2.19         |DONE      |Manifest: NOSIGNATURE
		OctoLib-FORGE-0.5.0.1+1.20.1.jar                  |OctoLib                       |octolib                       |0.5.0.1             |DONE      |Manifest: NOSIGNATURE
		phantasmic-1.20.1-0.2.5.jar                       |Phantasmic                    |nourished_nether              |0.2.5               |DONE      |Manifest: NOSIGNATURE
		mcb-1.0.9-forge-1.20.1.jar                        |Mocha's Complicated Bosses    |mcb                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-Forge-1.6.0.jar           |Oh The Biomes We've Gone      |biomeswevegone                |1.6.0               |DONE      |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |DONE      |Manifest: NOSIGNATURE
		Dynamic Trees BWG-1.20.1-1.0.4.jar                |Dynamic Trees for BWG         |dtbwg                         |1.20.1-1.0.4        |DONE      |Manifest: NOSIGNATURE
		enlightend-5.0.14-1.20.1.jar                      |Enlightend                    |enlightened_end               |5.0.14              |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.13.jar                |Waystones                     |waystones                     |14.1.13             |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.20.1forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.1.0.jar                        |Fast Suite                    |fastsuite                     |5.1.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesArsNouveau-1.20.1-1.2.0.jar           |Dynamic Trees for Ars Nouveau |dtarsnouveau                  |1.20.1-1.2.0        |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |DONE      |Manifest: NOSIGNATURE
		YungsCaveBiomes-1.20.1-Forge-2.0.5.jar            |YUNG's Cave Biomes            |yungscavebiomes               |1.20.1-Forge-2.0.5  |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-12.1.785-server-only.jar       |Roughly Enough Items Server Co|roughlyenoughitems_servercompo|12.1.785            |DONE      |Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |DONE      |Manifest: NOSIGNATURE
		artifacts-forge-9.5.16.jar                        |Artifacts                     |artifacts                     |9.5.16              |DONE      |Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.20.1-1.12.2.jar            |Simple Storage Network        |storagenetwork                |1.12.2              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		Dungeon Crawl-1.20.1-2.3.15.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.15              |DONE      |Manifest: NOSIGNATURE
		Item Scrapper Pack - Armor  Tools.jar             |Item Scrapper Pack - Armor & T|item_scrapper_armorandtools   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.20-8.0.7.jar                           |McJtyLib                      |mcjtylib                      |1.20-8.0.7          |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.20-5.0.6.jar                        |RFToolsBase                   |rftoolsbase                   |1.20-5.0.6          |DONE      |Manifest: NOSIGNATURE
		xnet-1.20-6.1.6.jar                               |XNet                          |xnet                          |1.20-6.1.6          |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.20.1-v1.34.78.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.20.1-v1.34.78     |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTerralith-1.20.1-1.2.5.jar            |Dynamic Trees for Terralith   |dtterralith                   |1.20.1-1.2.5        |DONE      |Manifest: NOSIGNATURE
		TaxAngryVillager+M.1.20.1+ForM.1.1.0.jar          |TaxAngryVillager              |taxav                         |1.1.0               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.20.1-7.1.3.jar                        |Blueprint                     |blueprint                     |7.1.3               |DONE      |Manifest: NOSIGNATURE
		environmental-1.20.1-4.0.1.jar                    |Environmental                 |environmental                 |4.0.1               |DONE      |Manifest: NOSIGNATURE
		endergetic-1.20.1-5.0.1.jar                       |The Endergetic Expansion      |endergetic                    |5.0.1               |DONE      |Manifest: NOSIGNATURE
		autumnity-1.20.1-5.0.2.jar                        |Autumnity                     |autumnity                     |5.0.2               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAutumnity-1.20.1-1.3.2.jar            |Dynamic Trees for Autumnity   |dtautumnity                   |1.20.1-1.3.2        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesPHC2-1.20.1-1.3.1.jar                 |Dynamic Trees for PHC2        |dtphc2                        |1.20.1-1.3.1        |DONE      |Manifest: NOSIGNATURE
		txnilib-forge-1.0.24-1.20.1.jar                   |TxniLib                       |txnilib                       |1.0.24              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.6.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.6            |DONE      |Manifest: NOSIGNATURE
		spartantwilight-1.20.1-3.1.0.jar                  |Spartan Weaponry: Twilight For|spartantwilight               |3.1.0               |DONE      |Manifest: NOSIGNATURE
		bloodmagic-1.20.1-3.3.3-45.jar                    |Blood Magic                   |bloodmagic                    |3.3.3-45            |DONE      |Manifest: NOSIGNATURE
		toofast-1.20-0.4.3.5.jar                          |Too Fast                      |toofast                       |0.4.3.5             |DONE      |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |DONE      |Manifest: NOSIGNATURE
		Dynmap-3.6-forge-1.20.jar                         |Dynmap                        |dynmap                        |3.6-899             |DONE      |Manifest: NOSIGNATURE
		alexscaves-2.0.2.jar                              |Alex's Caves                  |alexscaves                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		simplyswords-forge-1.56.0-1.20.1.jar              |Simply Swords                 |simplyswords                  |1.56.0-1.20.1       |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.14.4-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.14.4         |DONE      |Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.6+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.5.6               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesRU-1.20.1-1.0.1.jar                   |Dynamic Trees for Regions Unex|dtru                          |1.20.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		mysterious_mountain_lib-1.5.22-1.20.1.jar         |Mysterious Mountain Lib       |mysterious_mountain_lib       |1.5.22-1.20.1       |DONE      |Manifest: NOSIGNATURE
		corn_delight-1.1.8-1.20.1.jar                     |Corn Delight                  |corn_delight                  |1.1.8-1.20.1        |DONE      |Manifest: NOSIGNATURE
		TaxCastlePillager+M.1.20.1+ForM.1.0.1.jar         |Tax' Castle Pillager          |taxcp                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.1.jar                     |Jade                          |jade                          |11.13.1+forge       |DONE      |Manifest: NOSIGNATURE
		TaxTownCitizen+M.1.20.1+ForM.1.2.0.jar            |Tax' Town Citizen             |taxtc                         |1.2.0               |DONE      |Manifest: NOSIGNATURE
		simplymore-forge-1.1.3.jar                        |Simply More                   |simplymore                    |1.1.3               |DONE      |Manifest: NOSIGNATURE
		l2harvester-0.1.0.jar                             |L2Harvester                   |l2harvester                   |0.1.0               |DONE      |Manifest: NOSIGNATURE
		displaydelight-1.2.0.jar                          |Display Delight               |displaydelight                |1.2.0               |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-1.20.1-2.2.6.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.20.1-2.2.6        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesForbiddenArcanus-1.20.1-1.4.0.jar     |Dynamic Trees for Forbidden & |dtforbiddenarcanus            |1.20.1-1.4.0        |DONE      |Manifest: NOSIGNATURE
		archers_paradox-1.20.1-5.0.0.17.jar               |Archer's Paradox              |archers_paradox               |5.0.0               |DONE      |Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAlexsMobs-1.20.1-1.0.0.jar            |Dynamic Trees for Alex's Mobs |dtalexsmobs                   |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		atmospheric-1.20.1-6.1.1.jar                      |Atmospheric                   |atmospheric                   |6.1.1               |DONE      |Manifest: NOSIGNATURE
		Ribbits-1.20.1-Forge-3.0.4.jar                    |Ribbits                       |ribbits                       |1.20.1-Forge-3.0.4  |DONE      |Manifest: NOSIGNATURE
		SpartanShields-1.20.1-forge-3.1.1.jar             |Spartan Shields               |spartanshields                |3.1.1               |DONE      |Manifest: NOSIGNATURE
		mutil-1.20.1-6.2.0.jar                            |mutil                         |mutil                         |6.2.0               |DONE      |Manifest: NOSIGNATURE
		mes-1.3.4-1.20-forge.jar                          |Moog's End Structures         |mes                           |1.3.4-1.20-forge    |DONE      |Manifest: NOSIGNATURE
		bucketlib-1.20.1-2.3.7.1.jar                      |BucketLib                     |bucketlib                     |1.20.1-2.3.7.1      |DONE      |Manifest: NOSIGNATURE
		SimpleOres2-1.20.1-6.0.0.3.jar                    |Simple Ores                   |simpleores                    |1.20.1-6.0.0.3      |DONE      |Manifest: NOSIGNATURE
		rediscovered-1.20.1-2.1.0.jar                     |Rediscovered                  |rediscovered                  |2.1.0               |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |DONE      |Manifest: NOSIGNATURE
		NoSeeNoTick-2.0.0-1.20.1.jar                      |No See, No tick               |noseenotick                   |2.0.0-build.9999    |DONE      |Manifest: NOSIGNATURE
		Nullscape_1.20.x_v1.2.8.jar                       |Nullscape                     |nullscape                     |1.2.8               |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.20.1-0.6.7.8.jar                  |Ars Elemental                 |ars_elemental                 |0.6.7.8             |DONE      |Manifest: NOSIGNATURE
		miners_delight-1.20.1-1.2.3.jar                   |Miner's Delight               |miners_delight                |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		MyNethersDelight-1.20.1-0.1.8.jar                 |My Nether's Delight           |mynethersdelight              |1.20.1-1.7.5        |DONE      |Manifest: NOSIGNATURE
		Delightful-1.20.1-3.7.2.jar                       |Delightful                    |delightful                    |3.7.2               |DONE      |Manifest: NOSIGNATURE
		inventoryhud.forge.1.20.1-3.4.26.jar              |Inventory HUD+                |inventoryhud                  |3.4.26              |DONE      |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |DONE      |Manifest: NOSIGNATURE
		spartansimpleores-1.20.1-2.2.0.jar                |Spartan Weaponry: SimpleOres  |spartansimpleores             |2.2.0               |DONE      |Manifest: NOSIGNATURE
		scaffoldingpower-1.20.1-1.4.0.jar                 |Scaffolding power             |scaffoldingpower              |1.4.0               |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		mvs-4.1.5-1.20.jar                                |Moog's Voyager Structures     |mvs                           |4.1.5-1.20-forge    |DONE      |Manifest: NOSIGNATURE
		alexsdelight-1.5.jar                              |Alex's Delight                |alexsdelight                  |1.5                 |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		TaxDeepVillager+M.1.20.1+ForM.2.0.0.jar           |Tax' Deep Villager            |taxdv                         |2.0.0               |DONE      |Manifest: NOSIGNATURE
		justzoom_forge_2.1.1_MC_1.20.1.jar                |Just Zoom                     |justzoom                      |2.1.1               |DONE      |Manifest: NOSIGNATURE
		majruszs-enchantments-forge-1.20.1-1.10.8.jar     |Majrusz's Enchantments        |majruszsenchantments          |1.10.8              |DONE      |Manifest: NOSIGNATURE
		3d_placeable_food-2.6.0-forge-1.20.1.jar          |3D Placeable food             |placeable_food                |2.6.0               |DONE      |Manifest: NOSIGNATURE
		mahou_tsukai_combat-1.0.2-forge-1.20.1.jar        |Mahou Tsukai Combat           |mahou_tsukai_combat           |1.0.2               |DONE      |Manifest: NOSIGNATURE
		chest_with_legs-2.0.2-forge-1.20.1.jar            |Chest With Legs               |chest_with_legs               |2.0.2               |DONE      |Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |DONE      |Manifest: NOSIGNATURE
		wab-1.20.1-1.2.1.jar                              |Wan Ancient Beasts            |wan_ancient_beasts            |1.2.1               |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-forge-1.20.1-1.1.2.jar             |Valhelsia Core                |valhelsia_core                |1.1.2               |DONE      |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |DONE      |Manifest: NOSIGNATURE
		JourneyMap-Teams-forge-1.20.1-1.1.1.jar           |JourneyMap-Teams              |journeymapteams               |1.1.1               |DONE      |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 64afff82-d8c7-413f-916f-a696fbc97484
	FML: 47.4
	Forge: net.minecraftforge:47.4.0