%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-123,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-122,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-121,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-76,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-75,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-74,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-73,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-72,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-71,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-70,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-128,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-127,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-126,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-125,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-124,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-123,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-122,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-76,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-75,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-74,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-73,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-72,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-71,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-70,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-128,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-127,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-126,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-125,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-124,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-123,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-122,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-76,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-75,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-74,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-73,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-72,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-71,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-70,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 39,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-76,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-75,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-74,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-89,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 44,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-73,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-93,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 44,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-72,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-94,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-71,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-93,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-63,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-70,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-91,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-62,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,-69,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-87,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-73,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-93,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-72,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-93,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-64,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-71,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-91,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-63,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-76,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-62,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-71,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-89,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-75,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-91,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-60,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-72,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-59,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,-75,iso_SE_60_lowres,0,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/360000:0/8c0000:0/1f40000:0/ae0000:0/fe0000:0/1ee0000:0/3c0000:0/380000:0/0:0/0:0/0:0/0
    t:
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/700:0/f8300:0/60980:0/c00800:0/4000000:0/c6e3c0c0:1/c6400780:4/30c904f0:0/c9fa6fd0:1/7e40740:1/3e40500:0/46ec43f0:e/42dce640:8/dadc6000:0/3b7f06c0:1/fdff1400:7/fd7e1800:7/fdee0000:16/feff0340:1f/ffffbee0:7/fffe7ee0:0/7ff5efc0:0/2627fe40:0/c7ff80:0/4ffd80:0/ffc00:0/9fbe00:0/bd7000:0/1f0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:1ff/fffffffc:3f/fffffffc:7/fffffffc:3/fffffffc:0/fffffffc:0/7ffffffc:0/ffffff0:0/3fffff0:0/fffff6:0/3ffc20:0/1ff800:0/3c000:0/40:0/40:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:0/0:0/0:0/800000:0/0:0/0:0/0:180/0:108/80100000:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/1f:0/1f:0/1f:0/f:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f00000:0/3fe0000:0/fff8000:0/7ffff000:0/fffff800:1/fffffc00:f/ffffff80:3f/ffffffe0:1ff/fffffff8:3ff/fffffffe:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:3fff/ffffffff:1fff/ffffffff:3ff/ffffffff
    - fffffffc/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff000000/0:fe000000/0:fe000000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:fe000000/0:fc000000/0:f0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/3:0/f:0/1f:0/1f:0/1f
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/f:0/3f:0/ff:0/3ff:0/7ff:0/3fff:0/7fff:0/3ffff:0/fffff:0/fffff:0/1fffff:0/7fffff:0/7fffff:0/ffffff:0/ffffff:0/ffffff:0/ffffff:0/7ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/7fffffff:3/ffffffff:7/ffffffff:3f/ffffffff:7f/ffffffff:7f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:1fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:ffffff/ffe61fff:3ffffff/ffc31fff:1fffffff/ff7807bf:3fffffff/fe7f880f:ffffffff/fe3f800f:ffffffff/ff8f800f:ffffffff/ffe0000f:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffffa000:ffffffff/ffffeb02:ffffffff/ffffff82:ffffffff/fffffee1
    - fffffffd/fffffffe:7fff80/0:afffff00/0:fffffc00/0:fffff800/0:ffffc000/0:ffff8000/0:fffe0000/0:fff80000/0:ffe00000/0:ff800000/0:fe000000/0:f0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/780:0/1ff0:0/7ffc:0/3ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/3fffffff:1/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:1f/ffffffff:f/ffffffff:7/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/3fffff:0/4fffff:0/3ffff:0/fffe:0/7ffc:0/fe0:0/780:0/0:0/0:0/0
    - fffffffb/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fff80000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffff000/0:ffffe000/0:ffffc000/0:fffe0000/0:fff80000/0:ffc00000/0:ff800000/0:ff000000/0:f8000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/68000000:0/ce000000:0/de000000:2/5c000000:1/3e000000:0/7c000000:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:0/0:0/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:700000/0:300000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0
    -   - ffffffff/ffffffff:0/60000000:0/60000000:0/60000000:0/60000000:0/60000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:0/70000000:0/30000000:0/70000000:0/70000000:0/70000000:0/30000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6000/0:6000/0:6000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600000/0:600000/0:600000/0:0/0:0/0:0/0:0/0:400000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000000:1/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c000:0/e000:0/c000:0/9000:0/6000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c0:0/c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0
